{{ include "_logo" . | indent 34 }}

{{ template "_divider" }}

{{ include "_vector.top" . }}

{{/*
Configuring Datadog Agents to forward to Vector
*/}}
{{- $hasSourceDatadogAgent := false }}
{{- $sourceDatadogAgentPort := "" }}
{{- range $componentKind, $configs := .Values.customConfig }}
  {{- if eq $componentKind "sources" }}
    {{- range $componentId, $componentConfig := $configs }}
      {{- if eq (get $componentConfig "type") "datadog_agent" }}
	{{- $hasSourceDatadogAgent = true }}
        {{- $sourceDatadogAgentPort = mustRegexFind "[0-9]+$" (get $componentConfig "address") }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- if or (not .Values.customConfig) (and .Values.customConfig $hasSourceDatadogAgent) }}
To forward logs from Datadog Agents deployed with the `datadog` Helm chart, include the following in the `values.yaml` for your `datadog` chart:

For Datadog Agents version `7.35`/`6.35` or greater:

datadog:
  containerExclude: "name:vector"
  logs:
    enabled: true
    containerCollectAll: true
agents:
  useConfigMap: true
  customAgentConfig:
    kubelet_tls_verify: false
    vector:
      logs:
        enabled: true
        {{- if not .Values.haproxy.enabled }}
        url: "http://{{ include "vector.fullname" $ }}.{{ $.Release.Namespace }}:{{ $sourceDatadogAgentPort | default "8282" }}"
        {{- else }}
        url: "http://{{ include "haproxy.fullname" $ }}.{{ $.Release.Namespace }}:{{ $sourceDatadogAgentPort | default "8282" }}"
        {{- end }}
      metrics:
        enabled: true
        {{- if not .Values.haproxy.enabled }}
        url: "http://{{ include "vector.fullname" $ }}.{{ $.Release.Namespace }}:{{ $sourceDatadogAgentPort | default "8282" }}"
        {{- else }}
        url: "http://{{ include "haproxy.fullname" $ }}.{{ $.Release.Namespace }}:{{ $sourceDatadogAgentPort | default "8282" }}"
        {{- end }}

For Datadog Agents version `7.34`/`6.34` and older:

datadog:
  containerExclude: "name:vector"
  logs:
    enabled: true
    containerCollectAll: true
agents:
  useConfigMap: true
  customAgentConfig:
    kubelet_tls_verify: false
    logs_config:
      {{- if not .Values.haproxy.enabled }}
      logs_dd_url: "{{ include "vector.fullname" $ }}.{{ $.Release.Namespace }}:{{ $sourceDatadogAgentPort | default "8282" }}"
      {{- else }}
      logs_dd_url: "{{ include "haproxy.fullname" $ }}.{{ $.Release.Namespace }}:{{ $sourceDatadogAgentPort | default "8282" }}"
      {{- end }}
      logs_no_ssl: true
      use_http: true
{{- end }}

